API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'SZcmPv'

DATABASE_URL = ''

TZ = 'Afrocs/Nairobi'

CS_DOMAIN = 'http://4.neoxr.eu'
CS_KEYPASS = 'damn'

CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''